#Series1
n=int(input())
for i in range(1,n+1):
   a=i**2
   print(a)
   
 #Series2
 n=int(input())
a=6
d=5
print(a)
for i in range(1,n):
    a=a+(i*d)
    print(a)

#Series3
n=int(input())
for i in range(1,n+1):
    a=3**i
    print(a)
    
#Series4
n=int(input())
for i in range(0,n):
    print((3**i)/2)
    
#series5
n=int(input())
a=7
for i in range(0,n):
   a=a+4
   print(a**2)
   
   
 #series6
 n=int(input())
for i in range(1,n+1):
  if (i%2==0):
      print((i**2)-2)
  else:
      print((i**2)-1)
      
#Series7
n=int(input())
a=1
b=4/2
print(a)
print(b)
for i in range(1,n-1):
  if (i%2==0):
     b=b*3.0
     print(b)
  else:
     a=a*3.0
     print(a)
     
#Series8
n=int(input())
a=4
for i in range(0,n):
    a=a+(i**2)
    print(a)
    
    
#Series9
n=int(input())
a=2
print(a)
for i in range(1,n):
    a=(a**2)-1
    print(a)
    
 #series10
n=int(input())
x=95.0
print(x)
a=20.5
x=x+a
print(x)
for i in range(1,n-1):
    x=(x+(a+2*i))
    print(x)
    
