#sum and difference
a=int(input())
b=int(input())
print(a+b)
print(a-b)

#product and division
a=int(input())
b=int(input())
print(a*b)
print(int(a/b))
print(a%b)

#Swapping of two numbers
a=int(input())
b=int(input())
t=a
a=b
b=t
print(a,b)

#swapping of two numbers without using third variable
a=int(input())
b=int(input())
a=a*b
b=a//b;
a=a//b
print(a,b)

#Average calculation
a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
g=(a+b+c+d+e)/5
print(g)

#Alice in Wonderland
a=int(input())
b=a%10
c=a//10
print(b+c)

#Area calculation
s=int(input())
l=int(input())
b=int(input())
r=float(input())
print(s*s)
print(l*b)
print('%.2f'%(3.14*r*r))

#fencing the ground
l=int(input())
b=int(input())
print('Required length is',2*(l+b),'m')
print('Required quantity of carpet is',l*b,'sqm')

#power of a number
X=int(input())
N=int(input())
print(pow(X,N))

#Simple interest
p=int(input())
t=int(input())
r=float(input())
print('%.2f' %(p*t*r/100))

#splitting into teams
a=int(input())
b=int(input())
print('The number of students in each team is',a//b,'and left out is',a%b)

#three idiots
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
m1=(x1+x2)/2
m2=(y1+y2)/2
print("Binoy's house is located at",(m1,m2))




